<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Felix&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      自我实现预言,“延续性技术”和“破坏性技术”和数量的游戏 | Felix&#39;s Blog
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    
<script src="/js/qrious.js"></script>

  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
  
    
<script src="/js/local-search.js"></script>


<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="Felix's Blog" type="application/atom+xml">
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Felix's Blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/series/" class="item-link">Series</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
      
        <li class="menu-item menu-item-search right-list">
    <a role="button" class="popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </a>
</li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/series/" class="menu-link">Series</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
    
      <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off"
                    placeholder="Please enter your keyword(s) to search." spellcheck="false"
                    type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>自我实现预言,“延续性技术”和“破坏性技术”和数量的游戏</h2>
  <p class="post-date">2022-06-18</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h3 id="自我实现预言"><a href="#自我实现预言" class="headerlink" title="自我实现预言"></a>自我实现预言</h3><p>《决策与判断》这本书提供一些方法来避免自我实现预言的产生。包括1.关注动机因素，2.证伪方式回答问题，3.思考自己的判断在哪些情况下可能是错误的。同样，这些三个方法我认为也适合用来避免过度自信。</p>
<blockquote>
<p>避免证实偏好和自我实现的预言：<br>1.关注动机因素	<br>2.鼓励用证伪性回答的方式来组织问题	<br>3.思考自己的判断在哪些情况下可能是错误的  </p>
</blockquote>
<h3 id="“延续性技术”和“破坏性技术”"><a href="#“延续性技术”和“破坏性技术”" class="headerlink" title="“延续性技术”和“破坏性技术”"></a>“延续性技术”和“破坏性技术”</h3><p>《创新者的窘境》中提到了延续性技术和破坏性技术这两个概念。我认为这能够在一定程度上解释5G为什么是一个“骗局”，而电动汽车却能够发展起来。因为5G是属于“延续性技术”，而电动汽车则属于破坏性技术，加上电动汽车属于国家战略，因此在双Buff叠加的情况下，电动汽车能够大力发展，消费者也能够买账。</p>
<blockquote>
<p>大多数新技术都会推动产品性能的改善，我将这些技术称为“延续性技术”。一些延续性技术可能不具有连续性，或者在本质上具有突破性，而其他一些则在本质上属于渐进式技术。所有的延续性技术所具有的共同点就是，它们都是根据主要市场的主流客户一直以来所看重的性能层面，来提高成熟产品的性能。特定行业的大多数技术进步从本质上说都具有延续性。本书所揭示的一项重要发现就是，即使是最具突破性、最复杂的延续性技术，也很少会导致领先企业失败。<br>破坏性技术给市场带来了与以往截然不同的价值主张。一般来说，破坏性技术产品的性能要低于主流市场的成熟产品，但它们拥有一些边缘客户（通常也是新客户）所看重的其他特性。基于破坏性技术的产品通常价格更低、性能更简单、体积更小，而且通常更便于客户使用。除上文提到的台式个人电脑和折扣零售的例子外，这方面还有许多例子。相对于哈雷–戴维森公司（简称哈雷公司）和宝马公司制造的大马力公路摩托车，本田公司、川崎公司和雅马哈公司在北美和欧洲推出的小型越野摩托车算得上是一种破坏性技术；晶体管相对于真空管是一种破坏性技术；保健机构相对于传统的医疗保险商也是一种破坏性技术。在不远的未来，相对于个人电脑硬件和软件供应商，“互联网工具”可能也会成为一种破坏性技术。</p>
</blockquote>
<h3 id="解决抑郁的方法"><a href="#解决抑郁的方法" class="headerlink" title="解决抑郁的方法"></a>解决抑郁的方法</h3><p>《情商》这本书对抑郁提供了一些方法，个人认为社交和有氧运动最为有效。</p>
<blockquote>
<p>社交。比如外出就餐、打球或看电影等，总之是和朋友或家人一起从事某项活动。需要注意的是不要选择诸如催泪电影、悲情小说等会让情绪再次低落的东西。<br>转移注意力。如激烈的体育赛事、滑稽的电影以及鼓舞人心的图书。<br>有氧运动。这是摆脱轻度抑郁以及其他消极情绪最有效的方法，尤其是对很少外出活动的人最为有效。<br>享受。通过享受或感官愉悦使自己高兴起来是消除抑郁的另一种流行方法。如洗热水澡、吃喜爱的食物、听音乐或逛街。<br>换个角度思考问题。用不同的眼光看待使人产生抑郁的事情或问题，并以更加积极的态度坦然面对。<br>帮助他人。抑郁起源于对自身的沉思和关注，因此如果我们对他人的痛苦感同身受，对他人伸出援助之手，将会使我们摆脱对自身的痴迷。<br>宗教。最后，有些人还可以求助于超然的力量，从悲伤情绪中解脱出来。比如宗教祈祷。</p>
</blockquote>
<h3 id="局部创新"><a href="#局部创新" class="headerlink" title="局部创新"></a>局部创新</h3><p>《The Ambiguities of Experience》(《经验的疆界》)中对局部创新做了一定解释，个人认为很有道理。创新不是无源之水，需要多去增长见识，避免井底之蛙。</p>
<blockquote>
<p>局部创新的一个主要特征就是创新者孤陋寡闻。与初做学问的人相比，经验丰富的学者不大可能宣称自己的东西是原创的  </p>
</blockquote>
<h3 id="不要寄希望于技术突破"><a href="#不要寄希望于技术突破" class="headerlink" title="不要寄希望于技术突破"></a>不要寄希望于技术突破</h3><p>《浪潮之巅》提到了一个观点，就是很多时候，并不需要等待技术突破才能去做应用。比如特斯拉，特斯拉优势的地方，并不是它设计了更高效率的电池，而是它将已有的电池以一种更加高效的方式整合，包括火箭也是这样，集成火箭，就是将小火箭合到一起，并没有更高的创新。有些时候，创新并不是来自更底层。同时可以联想到GAI，GAI必然不需要硬件层面的突破和创新，只需要软件甚至更高层的应用层软件的创新就可以了。</p>
<blockquote>
<p>和前三次工业革命类似，在智能时代并不需要所有企业都去开发智能技术–它们只要用好智能技术，把自己原有的产业做好就可以了。有一点肯定，核心技术的竞争在自动驾驶本身，而不是在大家都要使用的人工智能芯片，以及机器学习算法上。事实上今天绝大部分自动驾驶汽车都采用英伟达的人工智能芯片，以及通用的机器学习算法。如果这个领域里哪家公司将中心放到了研制处理器，或者试图改进基础的机器学习算法，那就走错了路。   </p>
</blockquote>
<h3 id="运气和练习"><a href="#运气和练习" class="headerlink" title="运气和练习"></a>运气和练习</h3><p>《决策与判断》中“相关和因果”章节做了一些有趣的研究。一个随机游戏，但是被试还是认为练习和分心会影响成绩，投掷骰子也是这样，我们倾向于认为轻轻地投掷和很重地投掷会影响结果，实际上并不是这样。</p>
<blockquote>
<p>大约40％的被试认为练习能够提高他们预测的成绩，25％的被试认为分心会影响他们预测的成绩—即使任务是预测一个偶然事件。这样的研究结果与赌博者投掷骰子的情形是类似的，他们如果想得到较小的数字，他们就会很轻柔地投掷；而如果想得到较大的数字，他们就会很重地投掷。  </p>
</blockquote>
<h3 id="数量的游戏"><a href="#数量的游戏" class="headerlink" title="数量的游戏"></a>数量的游戏</h3><p>《“错误”的行为》一书中提到了一个观点，就是我们在小事上经常做，导致我们能够做好它，但是由于择偶，房子，职业等大事我们并不经常做，导致我们并没有那么多学习的机会。所以说，反复练习才是王道。</p>
<blockquote>
<p>心理学家告诉我们，要想从经验中有所收获，就必须做两件事：反复练习和及时反馈。当这两个条件具备时，比如我们学骑自行车或开车时，我们会不断学习，当然有时也会发生事故。不过，生活中很多问题都不会给我们这些学习机会，这就引出了一个有趣的问题：从某种角度上说，学习和激励这两点是相互矛盾的。把选择频率不同的对象从左向右排列：午餐、牛奶、面包、衣服、汽车、房子、职业、配偶。小事要经常做，所以人们能够学习如何做好它，但房子、工作、配偶、养老保险选择上，我们就没有那么多学习的机会。  </p>
</blockquote>
</section>
    <!-- Tags START -->
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2022/06/12/2022-06-12/">
        <span class="nav-arrow">← </span>
        
          足够好的软件,两种乐观和失望谷底
        
      </a>
    
    
      <a class="nav-right" href="/2022/06/23/2022-06-23/">
        
          需求并没有凭空产生,Give and Take和心理分账
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Utterances START -->
      <div id="utterances"></div>
      <script src="https://utteranc.es/client.js"
        repo=""
        issue-term=""
        theme=""
        crossorigin="anonymous"
        async></script>    
      <!-- Utterances END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E8%87%AA%E6%88%91%E5%AE%9E%E7%8E%B0%E9%A2%84%E8%A8%80"><span class="toc-nav-text">自我实现预言</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E2%80%9C%E5%BB%B6%E7%BB%AD%E6%80%A7%E6%8A%80%E6%9C%AF%E2%80%9D%E5%92%8C%E2%80%9C%E7%A0%B4%E5%9D%8F%E6%80%A7%E6%8A%80%E6%9C%AF%E2%80%9D"><span class="toc-nav-text">“延续性技术”和“破坏性技术”</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E8%A7%A3%E5%86%B3%E6%8A%91%E9%83%81%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-nav-text">解决抑郁的方法</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%B1%80%E9%83%A8%E5%88%9B%E6%96%B0"><span class="toc-nav-text">局部创新</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E4%B8%8D%E8%A6%81%E5%AF%84%E5%B8%8C%E6%9C%9B%E4%BA%8E%E6%8A%80%E6%9C%AF%E7%AA%81%E7%A0%B4"><span class="toc-nav-text">不要寄希望于技术突破</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E8%BF%90%E6%B0%94%E5%92%8C%E7%BB%83%E4%B9%A0"><span class="toc-nav-text">运气和练习</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E6%95%B0%E9%87%8F%E7%9A%84%E6%B8%B8%E6%88%8F"><span class="toc-nav-text">数量的游戏</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://felixgibson.github.io/2022/06/18/2022-06-18/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>






    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2023 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a target="_blank" rel="noopener" href="https://github.com/yanm1ng">yanm1ng</a>
    
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>


  </body>
</html>