<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Felix&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      引言,creativity和Guide to Career Planning | Felix&#39;s Blog
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    
<script src="/js/qrious.js"></script>

  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
  
    
<script src="/js/local-search.js"></script>


<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="Felix's Blog" type="application/atom+xml">
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Felix's Blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/series/" class="item-link">Series</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
      
        <li class="menu-item menu-item-search right-list">
    <a role="button" class="popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </a>
</li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/series/" class="menu-link">Series</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
    
      <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off"
                    placeholder="Please enter your keyword(s) to search." spellcheck="false"
                    type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>引言,creativity和Guide to Career Planning</h2>
  <p class="post-date">2025-03-07</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h3 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h3><p>ps:这是解决办法吗 </p>
<blockquote>
<p>第7章探讨了一种制订战略和规划的不一样的方法。这种方法承认这样一项法则，即正确的市场和开发这一市场的正确战略是无法预知的。这项法则被称为“基于发现的规划”，它建议管理者假定预测是错误的，而不是正确的，而且他们选择采取的战略也可能是错误的。基于这种假设来进行投资和管理将迫使管理者制订计划，学习他们需要了解的内容，而这正是成功应对破坏性技术的一种更加有效的方式。   </p>
</blockquote>
<h3 id="creativity"><a href="#creativity" class="headerlink" title="creativity"></a>creativity</h3><blockquote>
<p>从不需要[[creativity]]角度，就是[[发现而非创造]]     IR  </p>
</blockquote>
<h3 id="Guide-to-Career-Planning"><a href="#Guide-to-Career-Planning" class="headerlink" title="Guide to Career Planning"></a>Guide to Career Planning</h3><blockquote>
<ol start="2">
<li>Once you have picked an industry, get right to the center of it as fast as you possibly can.</li>
</ol>
</blockquote>
<h3 id="2023-05-13"><a href="#2023-05-13" class="headerlink" title="2023_05_13"></a>2023_05_13</h3><blockquote>
<p>ChatGPT 开启了一个时代，但与之竞争已成为局部战争-<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MjM5NzI0Mjg0MA==&mid=2652376288&idx=1&sn=dadc90b567ba31c21c348bd46b30fa58&chksm=bd305e578a47d741ee99c16894e400d60c9cc2dbe1116830e7548b2f8310c1920cd9b9c33777&sessionid=0&scene=126&subscene=0&clicktime=1683988197&enterid=1683988197&ascene=3&fasttmpl_type=0&fasttmpl_fullversion=6676542-zh_CN-zip&fasttmpl_flag=0&realreporttime=1683988197922&devicetype=android-33&version=28002353&nettype=cmnet&abtest_cookie=AAACAA==&lang=zh_CN&session_us=gh_37b91adc947e&countrycode=CN&exportkey=n_ChQIAhIQVlyoSCVNI45i70brwZ19gBLrAQIE97dBBAEAAAAAAEUBOiD+VRIAAAAOpnltbLcz9gKNyK89dVj041FqQBVBgJs3VILDYMn2uXAMBn3eGH7PhOFP5xF1/kdOb1BDavry/tAaL2TzB6jRHLwS5qp43stf2bWuIqnWRelpArSUkxrXapJLIWfmbJeO+HYN+2IP0lwllVWhxl8pKQamlVaG88WPR+o3MpFd5DPXiArlOPhdtwif2KrtrHUhYE9egFeaOA9Rp9XEvrXk7DVbI2Z24SxpvmCiYs8miYluPOTUkP9xeRazVSNpBIrVwJaA5VM9EFz9BUDLbwha6CcLCDU=&pass_ticket=Z40DPHweABpzuJ1aBCWdmG2h+mS8DCLBZpucYKi1ksVT6BgtF21gKLxCdMDwta+oGKfwxmd5hZWQrWedc6w28Q==&wx_header=3">mp.weixin.qq</a> execution]]<br>我们看看微软为了和 Netscape 竞争，究竟错过了什么？！微软错过的时代<br>Netscape 的浏览器虽然很成功，但它真正开创的不是浏览器这一款产品，而是开启了互联网时代。而微软在专注在浏览器之争的时候，它错过了 Yahoo！，错过了 eBay，错过了 Amazon，错过了 Google。。。它错过了互联网领域的几乎任何一个重要或者不重要的领域。<br>再看今天。OpenAI 的 ChatGPT 大语言模型成为整个世界的当红炸子鸡，风光无两，但是，在我看来，大语言模型之争，已经结束了。这个领域未来的巨头之间的竞争，从今天开始，已经沦为新的人机语言交互时代的大时代下的一场局部战争。<br>到底三五年后，OpenAI 会依然保持现在的领先优势，还是像 Netscape 一样被另一个巨头打败，对于这个时代来说，对于在这里面创业的公司来说，已经无足轻重，最多就是科技史上的下一个故事而已。<br>模型的出现时质变，它的演进只是量变<br>催生了一个时代的技术，不见得是这个时代最重要的技术。这样的例子，比比皆是。<br>当然，这场大语言模型的局部战争会很惨烈，它依然是一个兵家必争之地，但是，我们这些从业者，千万不要被新闻和戏剧性的冲突吸引，做一些如同在 1994 - 1995 年期间去全力投入做浏览器的傻事儿。</p>
</blockquote>
<h3 id="2023-04-21"><a href="#2023-04-21" class="headerlink" title="2023_04_21"></a>2023_04_21</h3><p>这里有一个如何根据p&#x2F;e来反推项目估值的   </p>
<blockquote>
<p>万字长文总结：公开我过去六年在从事传统投资和加密投资中，建立起的投资推演模型和思维决策体系。-<a target="_blank" rel="noopener" href="https://mirror.xyz/%E6%98%9F%E7%A9%BA%E7%A4%BE%E5%8C%BA.eth/dRF2RDw5PbKxjfzjBhDyIcDFXL1GVFrignaJWlkhNSk">mirror.xyz</a><br>本文分四个部分<strong>：资本市场投资逻辑的演变、风险价值投资逻辑，赛道&#x2F;项目研判方式、资产配置体系、认知\应对市场。</strong><br>一、资本市场投资逻辑的演变<br>2）互联网时代被改变的游戏规则：产业整合<br>因此，这些大多数还在亏钱的“独角兽”，不管是用国内资本推动模式创新也好，是用国外资本推动技术创新也罢。只要它能够快速地占据最大的市场份额，并且能保持长期的垄断性，那它就有更高、更夸张的估值。<br>二、风险价值投资逻辑<br>所以个人投资者，在这种风险偏好高的行业，只能做一些变化。那就是“守正出奇”。即一方面去以风投的思路发现那些极具潜力的赛道&#x2F;项目去布局；另一方面以传统价投的方式，寻找其中确定性最大的标的。<br>这套体系，我称之为“风险价值投资体系”。即<strong>用风投思维去判断行业背后的市场，并提前判断即将到来的趋势和趋势下的关键赛道，再用价值投资方式去选择项目。</strong><br><strong>2.从终局的形态，结合行业现状，反推、搜索那些行业发展的支柱型赛道、提出解决核心困境的赛道。支柱型赛道为确定性赛道，后者为潜力性赛道。</strong><br><strong>3.推演支柱型赛道未来1~3年的发展，反推搜索赛道龙头项目、提出解决核心困境的项目。前者是确定性机会，后者是潜力性机会。</strong><br><strong>4.最后，以“项目发展的过程是否一直在推进项目的核心竞争力”（保持龙头地位，持续优化解决问题的能力）为前提，全面对项目作尽职调查。</strong> </p>
<p>时至今日，任何一个行业发展到出现阶级固化的阶段，就意味着这个行业从上游到下游的产业链利润，被分配殆尽，已经达到一个“完美平衡”的状态。这时候，如果引进新的技术就代表着风险。而掌控行业的寡头们，除非是100%确定的机会，否则他们不会做出任何改变——–因为他们在旧时代里拥有的太多了。<br>三、个人投资过程中，形成的资产配置体系<br>并且，直到现在，我仍旧是以比特币、以太坊为大仓位，其余的赛道我即便再多么看好，相关的代币配置仍旧不超过整体仓位的20%，同时，还储存了一部分现U。<br>我的思路和经验是，处于极早期的行业天然就具备极高的Beta收益，并且是最确定性的收益，因此，大部分仓位在比特币和以太坊上，足以建立起对市场波动强大的抵抗性，并在整个持仓过程中有极佳的心态。<br>同时，因为早期行业对基础建设的缺失，确实有非常大的机会去把握细分领域的超额收益。但是，加密行业整体上属于细分赛道足够确定，细分项目却你方唱罢我登场的情况。这时候，对于前沿赛道、项目，需要尽可能地以小仓位博大收益，来实现总仓位的投资回报率增长。这样一来，进退皆有据。<br>最后，市场总会有可能出现类似312的情况，如果在那时候没有U，就错过了最大的机会。因此，一定要配备一定比例的U来等待这个机会，比如30%。<br>四、如何认知市场，以及如何应对市场变化。<br>1.别人恐惧的时候自己的心理承受能力。: 市场跌幅只有%，10%，20%的时候，所有人都记得这句话，开始加仓；但继续又下跌了50%，下跌了60%，甚至是80%呢？这时候大部分人都会陷入怀疑，“怎么办？”、“还会不会跌？”，过去定下的计划全被打破。要么ETH跌到1.8K的时候看1K，1K的时候看0.5K。  rule]]<br>2.需要贪婪的时候没有本钱。: 这里面的问题有两个，源自于对市场风险的错误认知，导致在5%，10%的时候加仓太狠，以至于在暴跌50%，60%的时候没有本金了。又或者是另外一种情况，即在入市之前，把“积蓄”当成了“闲钱”，自以为自己能存个“三五年”，结果关键时候又需要买房，或者家里又出了状况，甚至是因为就业环境出了问题，赚不到钱了，被迫在极低的位置清仓救命。这部分人不是不想坚守，是实在不能坚守了。值得注意的是，这些参与者们，会在资本市场的无数大周期中被大浪淘沙，与资本市场互相促进“进化”。<br>美股是比较成熟的资本市场，但美股的散户比例极低，即便是有活下来的，也是从机构中“退役”的个人投资者，真正的散户比例不到10%。大A是只发育了三十余年不成熟的资本市场，真正的散户比例是40<del>50%；这个数字在前年更高，但这几年被消灭了不少。<br>普通投资者怎么度过这个阶段？<br>这些问题可以解决吗？可以，但又没那么简单。​说可以，因为“说”起来非常简单。只要做到“市场血流成河的时候，我还有子弹”<br>你是否对你的资金实力有深刻的认知？<br>很多人错误地把“积蓄”当成了“闲钱”，或者说自己本身对生活没有“忧患意识”<br>因为大部分人对行业未来都没有笃定和坚韧的心态，但实际上巨大的资产缩水又是100%已经发生的事情。尤其是对于没有更多经营收入和“想象力”的中老年人，这种损失是极其致命的。能应对这种情况的办法，只有让自己的投资本金在自己的风险承受能力之内。但这个尺度怎么拿捏？参考上文：<br>假如你是年轻人，你需要预留未来2</del>3年的生活费用，因为年轻还有无限可能；但如果你超过了40岁，那么你要留下来的生活费用要覆盖30~40年。因为投资不是不顾一切的梭哈去追求那本不属于你的财富；而是让你在现在的基础上可以变得更高，并且最后失败的时候也不至于无路可退。<br>当然，这也是一个过程。你我都是普通人，最切实的办法，就是让你投资到这个行业的资金，随着自己的认知而变动，并且不要动用画出红线的生活费。    </p>
</blockquote>
</section>
    <!-- Tags START -->
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2023/03/05/2023-03-05/">
        <span class="nav-arrow">← </span>
        
          A collection of some thoughts about Blockchain and Web3
        
      </a>
    
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Utterances START -->
      <div id="utterances"></div>
      <script src="https://utteranc.es/client.js"
        repo=""
        issue-term=""
        theme=""
        crossorigin="anonymous"
        async></script>    
      <!-- Utterances END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-nav-text">引言</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#creativity"><span class="toc-nav-text">creativity</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Guide-to-Career-Planning"><span class="toc-nav-text">Guide to Career Planning</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2023-05-13"><span class="toc-nav-text">2023_05_13</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2023-04-21"><span class="toc-nav-text">2023_04_21</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://felixgibson.github.io/2025/03/07/2025-03-07/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>






    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2025 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a target="_blank" rel="noopener" href="https://github.com/yanm1ng">yanm1ng</a>
    
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>


  </body>
</html>