<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Felix&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      A collection of some thoughts about Blockchain and Web3 | Felix&#39;s Blog
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    
<script src="/js/qrious.js"></script>

  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
  
    
<script src="/js/local-search.js"></script>


<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="Felix's Blog" type="application/atom+xml">
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Felix's Blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/series/" class="item-link">Series</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
      
        <li class="menu-item menu-item-search right-list">
    <a role="button" class="popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </a>
</li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/series/" class="menu-link">Series</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
    
      <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off"
                    placeholder="Please enter your keyword(s) to search." spellcheck="false"
                    type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>A collection of some thoughts about Blockchain and Web3</h2>
  <p class="post-date">2023-03-05</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><ul>
<li><pre><code>Blockchains are cities
</code></pre>
 Blockchains are cities.-written by Haseeb Qureshi,  medium(https:medium.comdragonfly-researchblockchains-are-cities-564327013f86) .</li>
</ul>
<p>City has a relatively low network effect compared to platforms like Amazon, Meta, and Twitter. Ethereum has the first mover advantage which attracts more developers and users than its competitors. But since Ethereum has some limited constraints and cannot scale unlimitedly, other layer 1 can partially attract some part of the users and developers.<br>I think this metaphor is very impressive. Here are some quotes.</p>
<p>Networks are the wrong analogy for blockchains. Blockchains are physically constrained. Blockchains cannot expand to infinite block space because blockchains require many independent small validators; if blocks were arbitrarily big, the blockchain would no longer be decentralized.<br>Smart contract chains are more like cities. If you embrace this mental model, then the dynamics around L1 blockchains becomes less mysterious.<br>The answer is obvious. Theres a power law distribution to city dominance, but there are many cities that matter.<br>Other L1s will be valuable too. But they will continue to differentiate. NYC, LA, Chicago, and Houston are enduring cities because their institutions and cultures are different from each other.<br>Application-specific blockchains will remain niche.<br>In the physical world, transportation accounts for almost half the GDP of housing. If we see anything like that in crypto, cross-chain bridges will become extremely valuable.     </p>
<p> Crypto Moats<br> Crypto Moats-varunsrinivasan(https:<a target="_blank" rel="noopener" href="http://www.varunsrinivasan.com20200929crypto-moats/">www.varunsrinivasan.com20200929crypto-moats</a>)    </p>
<p>In web2, the moats are a very strong network effect, since every web2 app has built its own “great wall” to make cross-app interoperability almost impossible. However, in Web3, despite the network effect which still exists but become weaker, data transfer and sharing between apps is much more easily. So what are the crypto moats for web3 apps? varunsrinivasan think it is the brand and ownership.</p>
<p> Network effects are becoming weaker, while brand effects are getting stronger.<br> Platforms, on the other hand, create network effects when they arent interoperable. Ethereum has a community of developers building tools, which attracts more developers and users. Competing blockchains must convince developers to switch and rewrite years worth of software. Because the value isnt transferrable, Ethereum has a strong moat. These network effects reward first-movers and work against all kinds of competitors.</p>
<p> Criticism about the scarce property of NFT</p>
<p>Many people have criticized NFT is built on scarce, but the Internet is built on abundance. cdixon and Sylve both think that NFT doesn’t make the Internet more scarce instead creates another choice. </p>
<p>cdixon.eth-twitter(https:x.comcdixonstatus1477416947667005440)<br>NFTs make art, music, writing, games, and other creative content more abundant, not more scarce<br>Many critics of NFTs claim the opposite  that NFTs restrict access to creative content.<br>This is not a critique of NFTs. This is a critique of a fictional caricature of NFTs dreamt up by critics.</p>
<p>The Fundamental Ideological Divide Between Web2 and Web3-mirror.xyz(https:mirror.xyzsylve.ethVkv36_gXeD5ABtLlRmNwnxS7F_-jsSpX4bRNrIf-uiU)<br>The argument is the following: the Internet is not based on property but abundance. Native digital content has the very weird property of being naturally abundant. If you create a GIF or a JPEG you can generate unlimited copies of it and distribute it to everyone. Unlimited stock. Cornucopia of copypaste. Internet communities have flourished on the premise of remixing and sharing content for free with others, and it works really well: memes, copypastas, webcomics, emerged because of this. Therefore, if the Internet is based on abundance, why would you divide up the commons and sell them? Why would you introduce scarcity? Why would you introduce property? Why must you be so greedy?<br>And history tells us we don’t <em>need</em> records of ownership, token incentives, ICOs, or even money, to build impressive projects. Think about what has been achieved by the FOSS movement: Linux, Wikipedia are testament to the heritage of this ethos. The blockchain community cannot forget that we built most of the incredible stuff the Internet runs on with no records of ownership or money.<br>This is why I dont necessarily like Web3 as a definition of the blockchain technological paradigm(https:avc.com201502the-carlota-perez-framework). It is not a necessary strict improvement compared to what came before, its not an <em>optimization</em>, its a choice. Its a technological paradigm that enables creating what was previously impossible (native digital ownership for example) but this does not entail that it is strictly superior to the ways of the past or that it will replace it.  disruption<br>In the end I believe theres room for both frameworks. Just like video didnt actually kill the radio stars(https:<a target="_blank" rel="noopener" href="http://www.youtube.comwatch/?vW8r-tXRLazs">www.youtube.comwatch?vW8r-tXRLazs</a>) (podcasts anyone?), Web3 will not kill Web2.<br>Digital ownership will not kill abundance.</p>
</section>
    <!-- Tags START -->
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2023/02/25/2023-02-25/">
        <span class="nav-arrow">← </span>
        
          忘记目标专注体系
        
      </a>
    
    
      <a class="nav-right" href="/2025/03/07/2025-03-07/">
        
          引言,creativity和Guide to Career Planning
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Utterances START -->
      <div id="utterances"></div>
      <script src="https://utteranc.es/client.js"
        repo=""
        issue-term=""
        theme=""
        crossorigin="anonymous"
        async></script>    
      <!-- Utterances END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="nav">none</ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://felixgibson.github.io/2023/03/05/2023-03-05/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>






    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2025 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a target="_blank" rel="noopener" href="https://github.com/yanm1ng">yanm1ng</a>
    
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>


  </body>
</html>