<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Felix&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      忘记目标专注体系 | Felix&#39;s Blog
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    
<script src="/js/qrious.js"></script>

  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
  
    
<script src="/js/local-search.js"></script>


<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="Felix's Blog" type="application/atom+xml">
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Felix's Blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/series/" class="item-link">Series</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
      
        <li class="menu-item menu-item-search right-list">
    <a role="button" class="popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </a>
</li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/series/" class="menu-link">Series</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
    
      <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off"
                    placeholder="Please enter your keyword(s) to search." spellcheck="false"
                    type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>忘记目标专注体系</h2>
  <p class="post-date">2023-02-25</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>一些有意思的观点</p>
<h2 id="忘记目标，专注体系"><a href="#忘记目标，专注体系" class="headerlink" title="忘记目标，专注体系"></a>忘记目标，专注体系</h2><p>Farnam Street 有一片文章写的还可以，<a target="_blank" rel="noopener" href="https://fs.blog/habits-vs-goals/"><em>Habits vs. Goals: A Look at the Benefits of a Systematic Approach to Life</em></a> ，文中提到了相较于专注于目标，我们更应该专注于习惯。类似的观点《掌控习惯》这本书也有提到。</p>
<p>目标是关于你想要达到的结果，而体系是涉及导致这些结果的过程。专注于目标会带来4个问题。</p>
<ul>
<li><p>问题1：赢家和输家心怀相同的目标。</p>
</li>
<li><p>问题2：实现一个目标只是短暂的改变</p>
</li>
<li><p>问题3：目标束缚了你的幸福感。</p>
</li>
</ul>
<blockquote>
<p>任何目标都隐含着这样的假想：“一旦我实现了那个目标，我就会很快乐。”目标优先心态的问题是，你一直在延迟享受快乐，总是寄希望于下一个里程碑的实现。<br>此外，目标会导致“非此即彼”的冲突：你要么实现了预定目标，最终取得了成功，要么你失败了并令人大失所望。你在精神上把自己禁锢在一种狭隘的幸福观之中，这属于自我误导。你实际走出的人生道路，不太可能与你出发时心目中的旅程完全匹配。成功之路不止一条，你毫无必要认定只有某个特定场景的出现，才能让你对自己的人生感到满意。<br>系统至上的心态对此提供了解药。当你爱上过程而不是结果时，你不必等待容许自己享受快乐的那一刻的到来。只要你创建的体系在正常运行，你就会在整个过程中感受到快乐。另外，一个体系取得成功的方式有多种，而不仅仅是你最初想象的那一种。</p>
</blockquote>
<ul>
<li>问题4：目标与长远改进的大方向不一致。</li>
</ul>
<blockquote>
<p>最后，以目标为导向的思维定式会产生“溜溜球”效应。许多跑步运动员可以连续不断地刻苦训练几个月，但是当他们完成了比赛之后就会偃旗息鼓，停止训练。赛事已然结束，不再激励他们刻苦训练。当你所有的努力都集中在一个特定的目标上时，一旦目标实现，推动你努力前行的动力也就失去了依托。这就是为什么许多人在完成预定目标后又恢复了旧习惯。<br>设定目标的目的是赢得比赛。构建体系的目的是持续参与这项赛事。意在长远的思维方式不会拘泥于具体的目标。这不是为了取得任何单一的成就，而是一个精益求精、日趋进步的循环过程。归根结底，你对这个过程锲而不舍的坚持决定着你的进步。</p>
</blockquote>
<h2 id="最大熵模型"><a href="#最大熵模型" class="headerlink" title="最大熵模型"></a>最大熵模型</h2><p>VC领域其实有一个幂数定律，<em>The Power Law</em>  整本书就是讲的是大概是这个定律。同样的，吴军在《数学之美》和《硅谷之谜》两本书也讲到了这个mental model。</p>
<p>摘自《硅谷之谜》</p>
<blockquote>
<p>在信息论里，有一个最大熵原则，具体有两层含义：首先，在没有信息的情况下，不能对未来做任何主观的假设；其次，在获得了一些知识或者信息的情况下，作出的判断首先要符合这种知识（当然对其他事物的判断，依然不能做任何先验的假设）。这样才能做到风险最小，回报最大。好的风险投资人不做事先的假定，不知道未来的发展方向一定是什么样的，他们希望从创业者那里了解这种信息。在得到一些信息后，他们作出适当的反应。而且为了降低投资风险，他们不会把鸡蛋放在一个篮子里。同时，一旦察觉到某种技术趋势，他们会让自己的一部分投资符合这种技术趋势。<br>风险投资的第二个原则，与香农第一定律和霍夫曼编码原则相一致，也即要把最多的资源投给最有可能成功的项目，当然这个“最有可能”通常不是预测出来的，而是根据实际运营的结果看出来的。比如风险投资人先对100个项目进行评估，删掉不靠谱的，然后选择20个各方面都比较好的项目进行投资。在投资之前他们并不在意这20个项目哪一个就比另一个好。过了一段时间（比如在这些项目需要下一轮融资时），投资人会重新评估这些项目，根据创始团队的表现和项目的进展，对发展超出预期的项目增加投资（专业术语叫做Double Down），对表现一般的项目就顺其自然，对于表现差的项目甚至会设法退出一部分投资。这样，到了第二轮投资人可能又对其中的六到七个项目追加了投资。类似地，投资人会根据项目的表现不断作出及时反应。最终，他们会在成功的项目中占有尽可能多的股份，在失败的项目中则将损失控制到最小。</p>
</blockquote>
<p>对企业，最大熵模型的运用：</p>
<p>在字节跳动公司内存在大大小小数百个项目，那么如何分配资源呢。就是根据最大熵模型。在没有信息的情况下，不能主观假设这个app能够做成还是不能做成。当项目开始有进展或者达到目标了，就投入再多一点的资源。这样那些最优可能成功的项目就会被给予更多的资源，也就更容易跑出来。</p>
<p>对个人，最大熵模型的运用：</p>
<p>管理风险。从高风险，可能有高回报，到低风险，低回报，技术存在于这样一条谱带上，把你所有的金钱都投入突然崩盘的高风险股票并不是要给好主意；你也不应该太保守，错过可能的机会。不要把你所有的技术鸡蛋放在一个篮子里。</p>
<p>ps. 关于 <em>The Power Law</em> 可以看张小珺的这篇文章<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzU0MDk3ODUwMA==&mid=2247484165&idx=1&sn=5a04910e76e1b3567ccc2e9fb36fdafe&chksm=fb31bf2ecc4636387ec37a0c92a79f81aaa6594401c952c0f4a32d1cd0f3ff6d2a023661de82#rd">《和作家马拉比聊《The Power Law》：硅谷风投的起源、秘密和大人物肖像》</a></p>
</section>
    <!-- Tags START -->
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2022/12/04/2022-12-04/">
        <span class="nav-arrow">← </span>
        
          专一到通用
        
      </a>
    
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Utterances START -->
      <div id="utterances"></div>
      <script src="https://utteranc.es/client.js"
        repo=""
        issue-term=""
        theme=""
        crossorigin="anonymous"
        async></script>    
      <!-- Utterances END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E5%BF%98%E8%AE%B0%E7%9B%AE%E6%A0%87%EF%BC%8C%E4%B8%93%E6%B3%A8%E4%BD%93%E7%B3%BB"><span class="toc-nav-text">忘记目标，专注体系</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E6%9C%80%E5%A4%A7%E7%86%B5%E6%A8%A1%E5%9E%8B"><span class="toc-nav-text">最大熵模型</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://felixgibson.github.io/2023/02/25/2023-02-25/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>






    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2023 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a target="_blank" rel="noopener" href="https://github.com/yanm1ng">yanm1ng</a>
    
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>


  </body>
</html>