<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Felix&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      足够好的软件,两种乐观和失望谷底 | Felix&#39;s Blog
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    
<script src="/js/qrious.js"></script>

  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
  
    
<script src="/js/local-search.js"></script>


<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="Felix's Blog" type="application/atom+xml">
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Felix's Blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/series/" class="item-link">Series</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
      
        <li class="menu-item menu-item-search right-list">
    <a role="button" class="popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </a>
</li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/series/" class="menu-link">Series</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
    
      <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off"
                    placeholder="Please enter your keyword(s) to search." spellcheck="false"
                    type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>足够好的软件,两种乐观和失望谷底</h2>
  <p class="post-date">2022-06-12</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>分享一下最近读的书和有感悟的文章。</p>
<h3 id="足够好的软件"><a href="#足够好的软件" class="headerlink" title="足够好的软件"></a>足够好的软件</h3><p>《程序员修炼之道》有一个章节是叫做“足够好的软件”。本章中提到了软件开发</p>
<ol>
<li>要让用户去参与权衡，其实就是及时反馈</li>
<li>知道何时止步。这点很容易忽视，有些软件，频繁地往上添加功能反而会适得其反。这让我想到了现在的App，比如知乎，它能直播，能视频。。这些功能反而脱离了它原本问答社区的初衷。</li>
</ol>
<blockquote>
<p>让用户参与权衡，如果你给用户某样东西，让他们及早使用，他们的反馈常常会把你引向更好的最终解决方案。</p>
<p>知道何时止步：<br>在某些方面，编程就像是绘画。你从空白的画布和某些基本的原材料开始，通过知识，艺术和技艺的集合去确定用前者做些什么，你勾画出全景，绘制背景，然后填入各种细节。你不时后退一步，用批判的眼光来观察你的作品。常常，你会扔掉画布，重新再来。<br>但艺术家会告诉你，如果你不懂得应何时止步，所有的辛苦劳作就会遭到损害。如果你一层又一层，细节复细节地叠加，绘画就会迷失在绘制之中。<br>不要因为过度修饰和过于求精而毁损完好的程序。继续前进，让你的代码凭自己的质量站立一会。也许它并不完美，但不用担心：它不可能完美。</p>
</blockquote>
<h3 id="不妨审视一下自己的态度"><a href="#不妨审视一下自己的态度" class="headerlink" title="不妨审视一下自己的态度"></a>不妨审视一下自己的态度</h3><p>在看《态度》这本书的时候无意间在豆瓣上看到一片书评，感觉写得很好： <a target="_blank" rel="noopener" href="https://www.douban.com/review/12394213/?dt_platform=com.douban.activity.wechat_friends&dt_dapp=1">不妨审视一下自己的态度</a>。作者也是一个有梦想的人，同时也提醒了我公务员铁饭碗不是我想要的生活，当然996社畜也不是我想要的生活，我自己想要的生活应该是追求工作和生活的平衡，不用赚很多钱，能够写自己喜欢的代码。不过人的观念总是在动态变化的，或许以后我工作之后态度会改变呢。  </p>
<blockquote>
<p>我见过很多在外读书的大学生会在父母的要求下回到家乡的小县城，当一个公务员、老师、医生，生活得安稳舒服，接触着小地方形成的固化关系网和处事态度，不能说不好，只能说这些同学的人生道路大概率是可以看得到尽头的。<br>很多事情能用钱解决的，通常都是成本最低的解决方式，而很多人宁愿多花时间和精力走各种弯路，看似省了不少钱，可是付出的时间和精力难道就一文不值吗<br>幸运的是我在大学读了很多书，也逼着自己勇敢地去表达自己，尤其是在一些人比较多的公众场合，尝试去做各种分享和演讲，我在庆幸自己的同时，也能看到身边很多人依然无法突破自己。  </p>
</blockquote>
<h3 id="相关，因果关系与控制"><a href="#相关，因果关系与控制" class="headerlink" title="相关，因果关系与控制"></a>相关，因果关系与控制</h3><p>《决策与判断》这本书提到了一个对两个事件相关的判别方法，提到我们通常会注意到已经发生的事件而忽视了没有发生的事件。理解这点应该会对决策有所帮助。</p>
<blockquote>
<p>为了验证两者之间的联系，我们需要了解另外三个单元格中的信息：（1）祈祷者的请求有多少没有得到应验；（2）不管相信与否，没有乞求的事情有多少发生了；（3）没有乞求的事情有多少没有发生（当然，这个是没有办法进行计算的）。  </p>
<p>尽管这种方法表面上看起来是一种常识，但是个体往往很少关注那些没有发生的事情。正如尼斯比特和罗斯所指出的那样，这就是为什么福尔摩斯看起来在解决“银色马”疑案时是如此聪明的原因，他只不过考虑了“晚上发生在狗身上的怪事”。当巡视员报告“狗整晚都无所事事”的时候，福尔摩斯的回答是：“这是一件非常奇怪的事情”。尽管狗向入侵者咆哮是很正常的，但是没有咆哮并不是说明没有入侵者，也有可能入侵者是狗熟识的人，因此福尔摩斯缩小了怀疑对象的范围。</p>
</blockquote>
<h3 id="两种乐观"><a href="#两种乐观" class="headerlink" title="两种乐观"></a>两种乐观</h3><p>《Succeed: How We Can Reach Our Goals》这本书11章<code>keep it real</code>提到了两种乐观，一种乐观是相信你通过必要的努力，做计划，寻找合适的方法能够成功，另一种乐观是认为成功是依赖外部的因素，比如自己更加比别人更加聪明，或者更加幸运。作者提到了前一种乐观是更好的。</p>
<blockquote>
<p>The difference between unrealistic optimism, which is usually unproductive and sometimes dangerous, and realistic optimism, which is critical for achieving many of our goals, lies in why you are optimistic. When you are optimistic because you believe you can exert some control over whether you succeed or fail, by putting in the necessary effort, making plans, and finding the right strategies, that’s realistic. It’s also empowering and highly motivating. If, on the other hand, you are optimistic for reasons that are beyond your control, like relying on some fixed ability (“I’ll succeed because I’m smarter than other people”) or luck (“I’ll succeed because things always work out for me”), it can be harmful. Odds are, you won’t prepare for the task the way you should, and you will be too quick to give up when things start going badly for you.  </p>
</blockquote>
<h3 id="赌徒谬论"><a href="#赌徒谬论" class="headerlink" title="赌徒谬论"></a>赌徒谬论</h3><p>《决策与判断》中有一章讲述代表性直觉。其中很有意思的现象是“小数法则”和“赌徒谬论”。</p>
<blockquote>
<p>小数法则：<br>认为从总体中抽取的随机样本相互之间是类似的，与总体之间的接近程度比实际的统计抽样理论所预测的要高得多。<br>赌徒谬论：<br>代表性直觉可以导致人们承认赌徒谬论，这种观点认为，在一系列的坏运气之后必然会有好的结果出现(或者，用更加通俗的话讲，就是认为一系列结果相同的独立事件必然会跟随一个相反的结果)  </p>
</blockquote>
<h3 id="失望谷底"><a href="#失望谷底" class="headerlink" title="失望谷底"></a>失望谷底</h3><p>《掌控习惯》一书中对习惯结果的滞后性提出了一个“失望谷底”的概念。我认为不止习惯，包括炒股，好公司的股价也可能是这样的。</p>
<blockquote>
<p>我们经常期望进步是线性的。至少，我们希望它有立竿见影的效果。实际上，我们做出努力后，结果的显现往往滞后。或许在几个月或几年后，我们才意识到以前工作的真正价值。这可能会导致“失望谷地”的出现，也就是人们在投入数周或数月的辛勤工作后，却没有任何看得见的效果，于是会深感沮丧。然而，功夫并没有白费，它只是蓄积起来了。直到很久以后，以前努力的全部价值才会显露出来  </p>
</blockquote>
</section>
    <!-- Tags START -->
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2022/06/05/2022-06-04/">
        <span class="nav-arrow">← </span>
        
          经济学原理,好运气背后是三倍的努力和人生模式
        
      </a>
    
    
      <a class="nav-right" href="/2022/06/18/2022-06-18/">
        
          自我实现预言,“延续性技术”和“破坏性技术”和数量的游戏
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Utterances START -->
      <div id="utterances"></div>
      <script src="https://utteranc.es/client.js"
        repo=""
        issue-term=""
        theme=""
        crossorigin="anonymous"
        async></script>    
      <!-- Utterances END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E8%B6%B3%E5%A4%9F%E5%A5%BD%E7%9A%84%E8%BD%AF%E4%BB%B6"><span class="toc-nav-text">足够好的软件</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E4%B8%8D%E5%A6%A8%E5%AE%A1%E8%A7%86%E4%B8%80%E4%B8%8B%E8%87%AA%E5%B7%B1%E7%9A%84%E6%80%81%E5%BA%A6"><span class="toc-nav-text">不妨审视一下自己的态度</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E7%9B%B8%E5%85%B3%EF%BC%8C%E5%9B%A0%E6%9E%9C%E5%85%B3%E7%B3%BB%E4%B8%8E%E6%8E%A7%E5%88%B6"><span class="toc-nav-text">相关，因果关系与控制</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E4%B8%A4%E7%A7%8D%E4%B9%90%E8%A7%82"><span class="toc-nav-text">两种乐观</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E8%B5%8C%E5%BE%92%E8%B0%AC%E8%AE%BA"><span class="toc-nav-text">赌徒谬论</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%A4%B1%E6%9C%9B%E8%B0%B7%E5%BA%95"><span class="toc-nav-text">失望谷底</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://felixgibson.github.io/2022/06/12/2022-06-12/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>






    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2023 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a target="_blank" rel="noopener" href="https://github.com/yanm1ng">yanm1ng</a>
    
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>


  </body>
</html>