<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Felix&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      管道化和Intel and the Danger of Integration | Felix&#39;s Blog
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    
<script src="/js/qrious.js"></script>

  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
  
    
<script src="/js/local-search.js"></script>


<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="Felix's Blog" type="application/atom+xml">
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Felix's Blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/series/" class="item-link">Series</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
      
        <li class="menu-item menu-item-search right-list">
    <a role="button" class="popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </a>
</li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/series/" class="menu-link">Series</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
    
      <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off"
                    placeholder="Please enter your keyword(s) to search." spellcheck="false"
                    type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>管道化和Intel and the Danger of Integration</h2>
  <p class="post-date">2022-10-29</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><ul>
<li>#[[blog_archive]] ;;<h3 id="管道化"><a href="#管道化" class="headerlink" title="管道化"></a>管道化</h3>最近非常有时间研究了一下”管道化”这个话题。”管道化”就是价值捕获的向上流动。一个比较明显的例子，就是微信把各大运营商给管道化了。<br>其实在各个领域都能看到管道化的例子。</li>
</ul>
<ol>
<li>区块链领域：各种Layer2有把Ethereum管道化的趋势，但不太明显</li>
<li>语言领域: Kotlin有把Java管道化的趋势，TypeScript也有把JavaScript管道化的趋势</li>
<li>金融：移动支付把银行给管道化了</li>
<li>互联网：前端把原生客户端给管道化了</li>
<li>直播带货：各大KOL把平台给管道化了，比如主播可以去淘宝，也可以去抖音带货，这样议价能力比较强，不会被平台束缚。</li>
<li>Chrome把操作系统管道化了</li>
<li>k8s把Docker管道化了</li>
</ol>
<p>如果处在层次的下层，如果避免被上层管道化？其实观察这些现象，会发现一些特点。管道化和被卡脖子的区别是，管道化有多个下层。比如chrome不止在windows上运行，也能在linux, macOS上运行。k8s不止运行docker，也支持podman，手机前端下面不止有android还有iOS。而被卡脖子则是只有一个下层，比如微信小程序。 微信小程序就很难把微信管道化。</p>
<p>关于管道化，还有一篇文章讲的不错：我们为什么不尽早施行国产 CPU＋国产 Linux 系统战略呢？-<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/328134586/answer/831317109">zhihu</a></p>
<blockquote>
<p>如果A和B中断一切X领域的交流，那么大概率上、在可预见的未来，在X领域，A国会一直领先B国，而且这个差距很可能是越拉越大（马太效应）。为什么？因为A国和B国都是人类组成的，两国人的智商在统计上看没什么区别。<br>    如果A国和B国保持X领域的交流，那么结果就是：B国会在X领域延伸出一个“接口领域”，这个接口就是和A国的X领域做对接的。比如，把A国的资料翻译成B国文字、参加A国X领域的技术交流等等（比如我国的机械工业出版社就翻译了很多理工科领域的英文经典书籍）。由于接口工作需要时间的投入才能完成，所以B国技术人员中的精英们，会慢慢深入这个接口领域，直接从A国获取X领域的最新知识而不会慢慢等接口的人做完翻译等工作。</p>
</blockquote>
<p>我理解上文的接口领域就是层次中的下层对上层提供的接口。</p>
<p>此外还有一篇文章讲“价值的向上流动”讲的不错，IT行业，未来10年和20年，技术发展方向会是什么？-<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/24222456/answer/2276824013">zhihu</a></p>
<blockquote>
<ul>
<li>让我们观察一下计算机领域的发展过程，从一百年前到今天，IT 领域的热点，其实一直在向上移动的，所谓向上移动，是指抽象的层级，而这个过程始终都指向一个目的，就是屏蔽更多的底层细节，让计算机的使用者&#x2F;开发者能够花更多的时间在创造和享受上。<ul>
<li>我们从打孔机走到了操作系统，再从操作系统走到了容器化，再从容器化走到了云计算，Serverless，操作系统屏蔽了硬件的细节，k8s 屏蔽了物理机的细节，而 Serverless 则更进一步，直接把集群的细节也屏蔽了，而我们可以确定的是，这个过程在能看到的几十年内，还会持续下去，而且会继续加速。 </li>
<li>当某些关键的问题解决之后，或是某些关键的技术成熟之后，一些问题可能就不再是问题，一些经验也将不再适用，一些技能会被淘汰，一些人会失业，这个过程不会停滞，只会持续下去。 </li>
<li>如果没有明确的偏好，那就选择正在蓬勃发展的领域，这里有更多的机会，如果有偏好，要仔细想想，这个偏好是不是仅仅因为你更倾向于喜欢自己擅长的所带来的幻觉。</li>
<li>对技术的发展始终保持乐观态度和想象力，不要只做一个新技术的接受者，要尽可能做一个前瞻者。</li>
<li>与谁同行，比做什么更重要，尽量多接触喜欢关注前沿技术，倒腾新技术的人，如果他们是你的同事，那再好不过。</li>
<li>如果每次的新技术出现，都在你的预期之外，那说明你并没有花时间去思考技术的发展趋势和底层逻辑，这对于工程师，是一个危险的信号。</li>
<li>一切能通过明晰的路径做到的事情，都具备替代性，要想提升自己的不可替代性，最重要的是抓住机会，在关键的产品中，担任关键的位置，取得关键的成果。</li>
<li>但我们发现，Web 开发的抽象层级，其实是不如游戏开发的，从这两家的产品切入去看，对比就十分明显，虚幻引擎是 “Engine”，而 Vercel 离开发者最近的部分，其实是 Next.js，它仍然是一个 “Framework“ ，如果把抽象层级排个序，大概是这样：语言 -&gt; 库 -&gt; 框架 -&gt; 引擎 </li>
<li>还有一个我想讨论的是，很多人都担心，更上层的工具，会有自由度的限制，比方说，带 gc 的语言让我们失去了对内存的自由控制，拖拽卡片式编程则很难实现复杂逻辑的编写，看似更高层次的工具是剥夺了生产者的自由度，然而我的观点是，每一次更高层次的工具出现，其实都是让人们生产出了更好的软件，这些更好的软件，你用更底层的工具去做，未必能做出来。</li>
<li>降低门槛，屏蔽细节，反而让更优秀，更复杂（甚至是性能更高）的软件被生产出来了，一个典型的例子就是，绝大多数工程师用汇编写的代码，还不如用 C 写，然后 gcc 编译出来的代码执行效率高。</li>
<li>抽象层级的改变，会带来范式的转移，什么是范式？当从原子角度看，桌子，电脑，甚至是芯片都没有意义，因为都是一个一个的原子，而从宏观角度看，我们则可以定义固体，液体，虽然电脑和桌子之间有分子相互传递，可这不影响我们把电脑和桌子看成两个独立的部分，同样道理，你也没办法直接用汇编，去进行声明式，或是响应式的编程。 </li>
<li>而元宇宙游戏，其实就是游戏平台的 UGC 化，游戏提供非常简易，门槛极低的低代码工具，让很多有创造力的用户，可以创造各种各样的小游戏，我最喜欢玩的 VR 游戏 Rec Room 就是其一，它应该是第一个把游戏引擎做到了 VR 游戏中的游戏，玩家可以直接使用 Maker Pen 在 VR 中完成游戏的创造，包括模型，动画，游戏逻辑：</li>
</ul>
</li>
</ul>
</blockquote>
<p>文章的意思也是web引擎会把底层的，比如web语言，库，框架给管道化。</p>
<h3 id="Intel-and-the-Danger-of-Integration"><a href="#Intel-and-the-Danger-of-Integration" class="headerlink" title="Intel and the Danger of Integration"></a>Intel and the Danger of Integration</h3><p>Stratechery是我非常喜欢看的一个blog网站，基本上每篇都会看。2018年博主发了一片文章，”Intel and the Danger of Integration”-<a target="_blank" rel="noopener" href="https://stratechery.com/2018/intel-and-the-danger-of-integration/">stratechery</a> 。看完之后非常有收获。</p>
<blockquote>
<p>PCs, long Intel’s chief money-maker, were in decline, leaving the company ever more reliant on the sale of high-end chips to data centers; Intel had effectively zero presence in mobile, the industry’s other major growth area.<br>Intel, meanwhile, was hemmed in by its integrated approach. The first major miss was mobile: instead of simply manufacturing ARM chips for the iPhone the company presumed it could win by leveraging its manufacturing to create a more-efficient x86 chip;<br> The company’s integrated model resulted in incredible margins for years, and every time there was the possibility of a change in approach Intel’s executives chose to keep those margins.</p>
</blockquote>
<p>虽然我们都可以看到苹果统一上下游产业链，聚合的好处，但是除去苹果这个例外，事实上尝试做统一上下游产业链的都没有好下场，甚至苹果本身也差点死在这上面。<br>苹果既做硬件又做软件，很难平衡两者的速度。软件做得太快了硬件就跟不上,硬件做得太快了又没有合适的软件可用。<br>吴军在《浪潮之巅》中对摩托罗拉失败的原因做了一些分析。有一个原因就是integration，和Intel失败的原因一样。</p>
<blockquote>
<p>德州仪器很像计算机领域的英特尔公司，它自己不做手机，而是向许许多多手机厂商提供核心芯片，它通过其领先的DSP技术，牢牢占据了世界2G高端手机市场的半壁江山。摩托罗拉的战线则拉得很长,从手机芯片到手机整机一条龙。如果内部合作得好,这种做法成本固然低。但是,高尔文不是通用电气的韦尔奇,没有能力整合这么大的公司,其芯片部门和整机部门像两个单独的公司，没有足够的沟通,反而倬得产品开发周期变长。</p>
</blockquote>
<p>同时在谈到微软时，吴军也在《浪潮之巅》中写到</p>
<blockquote>
<p>苹果拒绝开放麦金托什计算机技术的结果,客观上把所有想从个人电脑市场分一杯羹的兼容机厂商推给了IBM和微软<br>苹果失去地利的一个更深层的原因，是它在某种程度上违反了信息领域的摩尔定律和安迪–比尔定律。整个计算机工业的规模达上万亿美元,绝不是一家公司能吃下的<br>苹果既做硬件又做软件，很难平衡两者的速度。软件做得太快了硬件就跟不上,硬件做得太快了又没有合适的软件可用</p>
</blockquote>
</section>
    <!-- Tags START -->
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2022/09/24/2022-09-24/">
        <span class="nav-arrow">← </span>
        
          为什么游戏会成瘾
        
      </a>
    
    
      <a class="nav-right" href="/2022/11/26/2022-11-26/">
        
          创新
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Utterances START -->
      <div id="utterances"></div>
      <script src="https://utteranc.es/client.js"
        repo=""
        issue-term=""
        theme=""
        crossorigin="anonymous"
        async></script>    
      <!-- Utterances END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E7%AE%A1%E9%81%93%E5%8C%96"><span class="toc-nav-text">管道化</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Intel-and-the-Danger-of-Integration"><span class="toc-nav-text">Intel and the Danger of Integration</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://felixgibson.github.io/2022/10/29/2022-10-29/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>






    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2025 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a target="_blank" rel="noopener" href="https://github.com/yanm1ng">yanm1ng</a>
    
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>


  </body>
</html>