<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Felix&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      创新 | Felix&#39;s Blog
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    
<script src="/js/qrious.js"></script>

  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
  
    
<script src="/js/local-search.js"></script>


<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="Felix's Blog" type="application/atom+xml">
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Felix's Blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/series/" class="item-link">Series</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
      
        <li class="menu-item menu-item-search right-list">
    <a role="button" class="popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </a>
</li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/series/" class="menu-link">Series</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
    
      <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off"
                    placeholder="Please enter your keyword(s) to search." spellcheck="false"
                    type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>创新</h2>
  <p class="post-date">2022-11-26</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h3 id="创新的本质是连接"><a href="#创新的本质是连接" class="headerlink" title="创新的本质是连接"></a>创新的本质是连接</h3><p>创新的本质是对已有的东西以新奇的方式进行组合。我喜欢的一个博主james clear在 <a target="_blank" rel="noopener" href="https://jamesclear.com/creativity">Creativity</a> 这篇博客中写到</p>
<blockquote>
<p>The creative process is the act of making new connections between old ideas or recognizing relationships between concepts. Creative thinking is not about generating something new from a blank slate, but rather about taking what is already present and combining those bits and pieces in a way that has not been done previously.</p>
</blockquote>
<p> 《伟大创意的诞生：创新自然史》 这本书中也提到了同样的观点：</p>
<blockquote>
<p>创意一般是像进化一样是基于已有环境的小改进，偶尔有大的跳跃式的创意只能失败，比如19世纪巴贝奇的分析机，可以说是计算机的爷爷，理论上可行，工程上来说当时完全不现实；<br>    创意的诞生需要有网络，并且创意可以产生新的连接。比如说从狩猎社会到农业社会，社会关系网络更大了，人与人的交互更多了，人类的发明创造随之增多；<br>    城市的创新指数随着规模的扩大而呈指数级增长；<br>    开放促进创意的产生；</p>
</blockquote>
<h3 id="Don’t-Start-From-Scratch"><a href="#Don’t-Start-From-Scratch" class="headerlink" title="Don’t Start From Scratch"></a>Don’t Start From Scratch</h3><p>不要从0开始。james clear在<a target="_blank" rel="noopener" href="https://jamesclear.com/dont-start-from-scratch">How Innovative Ideas Arise</a> 提到了为什么从0开始是一个坏主意。</p>
<blockquote>
<p>Too often, we assume innovative ideas and meaningful changes require a blank slate. When business projects fail, we say things like, “Let’s go back to the drawing board.” When we consider the habits we would like to change, we think, “I just need a fresh start.” However, creative progress is rarely the result of throwing out all previous ideas and innovations and completely re-imagining of the world.</p>
</blockquote>
<h3 id="发现而非创造"><a href="#发现而非创造" class="headerlink" title="发现而非创造"></a>发现而非创造</h3><p>创新应该是去发现可能去颠覆现有产业的技术，而不是去自己发明，吴军在《见识》这本书中提到了硅谷的N+1创新法</p>
<blockquote>
<p>今天，不少人也把颠覆现有行业放在嘴边，但是真正实现了颠覆的人很少，反而山寨的人却很多，这又是为什么呢？因为叛逆者们颠覆现有秩序不是一件容易的事情，要想改变世界，需要有常人所没有的执着。桂谷的叛逆者们为了达到目的，首先会想尽办法去寻找那些可能颠覆现有产业的技术（注意：是寻找而不是发明)，这样，那些在其他地区被发明却又被束之高阁的技术，就被硅谷的颠覆者带到硅谷继续发扬光大。在前一节中我讲到过，新技术常常不可靠，时灵时不灵，要将这样的技术转变成产品，需要有足够的耐心和智慧，克服一个又一个困难，走完从1到N的漫长路程。</p>
</blockquote>
<h3 id="国产替代的危害"><a href="#国产替代的危害" class="headerlink" title="国产替代的危害"></a>国产替代的危害</h3><p>之前公司内部有一个分享，当时一个同事提了一个非常好的观点，国产替代，其实对公司的创新是有所损害的。真正的创新，应该是去做全球化，去和国外的优秀公司竞争，比拼，而不是在一个墙内做<code>copy to china</code>的工作。</p>
<blockquote>
<p>那我觉得国产替代这个事情，我觉得它是一个非常非常 tricky 的一个地方。就是一方面你是觉得说国产替代让你的确可以有的一个契机去进入这些这些大的这些大企业。但是这个就跟我们刚才所说的创业创新这东西本质它又有一些背离。比如说这些企业本身它不是因为市场不是因为真正需求的原因而去换的，所以它不是你最优秀客户，因为它并没有痛点，他不是因为我是真正使用这个产品的特点而去换的，所以这些用户你去服务他，他给你的需求会被会把你带偏。所以这个对于早期的创业公司来说，你最需要就是最优质的这个用户的反馈来帮你打磨产品。然后第二个就是第二个我觉得就是我们刚才所说的这个就是他没有办法帮你去，就是他会非常牵扯你的人员的效率。因为这样就是越是这些企业，它的历史包袱越多，就你越是得帮它做一些你的这个核心创新之外的事情。这个会这样，会极大的这个降低企业这个迭代的速度。所以我觉得国产替代这个事情是非常双刃剑的一个一一个事情。</p>
</blockquote>
</section>
    <!-- Tags START -->
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2022/10/29/2022-10-29/">
        <span class="nav-arrow">← </span>
        
          管道化和Intel and the Danger of Integration
        
      </a>
    
    
      <a class="nav-right" href="/2022/12/04/2022-12-04/">
        
          专一到通用
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Utterances START -->
      <div id="utterances"></div>
      <script src="https://utteranc.es/client.js"
        repo=""
        issue-term=""
        theme=""
        crossorigin="anonymous"
        async></script>    
      <!-- Utterances END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%88%9B%E6%96%B0%E7%9A%84%E6%9C%AC%E8%B4%A8%E6%98%AF%E8%BF%9E%E6%8E%A5"><span class="toc-nav-text">创新的本质是连接</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Don%E2%80%99t-Start-From-Scratch"><span class="toc-nav-text">Don’t Start From Scratch</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%8F%91%E7%8E%B0%E8%80%8C%E9%9D%9E%E5%88%9B%E9%80%A0"><span class="toc-nav-text">发现而非创造</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%9B%BD%E4%BA%A7%E6%9B%BF%E4%BB%A3%E7%9A%84%E5%8D%B1%E5%AE%B3"><span class="toc-nav-text">国产替代的危害</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://felixgibson.github.io/2022/11/26/2022-11-26/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>






    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2025 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a target="_blank" rel="noopener" href="https://github.com/yanm1ng">yanm1ng</a>
    
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>


  </body>
</html>